
#mysql cj.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=sa

#文件上传下载
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.jetty.max-http-post-size=200000

#热部署生效
#"关闭缓存, 即时刷新" #如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**


#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
